//Даны следующие математически функции : сложение, вычитание, умножение, деление, возведение в степень.
//Вам нужно разместить их в отдельном файле исходного кода и воспользоваться ими из функции main.
//Попросите пользователя ввести два числа и выбрать операцию.Выведите результат ему на консоль.
//Пример работы программы
//Консоль
//Введите первое число : 20
//Введите второе число : 2
//Выберите операцию(1 - сложение, 2 вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень) : 5
//20 в степени 2 = 400
#include <iostream>
#include <cmath>
#include "Functions.h"


int main() {
	setlocale(LC_ALL, "rus");
	double a, b;
	std::cout << "Введите два числа: ";
	std::cin >> a >> b;
	int operation = 0;
	std::cout << "Выберите операцию (1 - сложение, 2 - вычитание, 3 - умножение, 4 - деление, 5 - возведение в степень): ";
	std::cin >> operation;
	switch (operation) {
	case 1:
		std::cout << Sum(a, b);
		break;
	case 2:
		std::cout << Sub(a, b);
		break;
	case 3:
		std::cout << Multiupl(a, b);
		break;
	case 4:
		std::cout << Div(a, b);
		break;
	case 5:
		std::cout << a << " в степени " << b << " = " << Exp(a, b);
		break;
	}







	return 0;
}